PORT=4000
MONGO_URI=mongodb+srv://vineetkumar:vineet1@cluster0.jrnnycm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
REDIS_URL=redis://default:IJl4gZ5EYXkWDMWbTSMzISXEiKjE3zjt@redis-19403.c12.us-east-1-4.ec2.redns.redis-cloud.com:19403
KAFKA_BROKERS=localhost:9092;